--SE CREA TABLA DE USUARIOS Y SU PK
CREATE TABLE usuario (
    runusuario       VARCHAR2(10) NOT NULL,
    nombre           VARCHAR2(30) NOT NULL,
    apellido         VARCHAR2(50) NOT NULL,
    fechanacimiento  VARCHAR2(50) NOT NULL,
    tipo	     VARCHAR2 NOT NULL
);

ALTER TABLE usuario ADD CONSTRAINT usuario_pk PRIMARY KEY ( runusuario );


--SE CREA TABLA ADMINISTRATIVO Y SU PK
CREATE TABLE administrativo (
    runadm       VARCHAR2(10) NOT NULL,
    nombres      VARCHAR2(30) NOT NULL,
    apellidos    VARCHAR2(50) NOT NULL,
    email        VARCHAR2(50) NOT NULL,
    area         VARCHAR2(50) NOT NULL,
    usuario_runusuario  VARCHAR2(10) NOT NULL
);

ALTER TABLE administrativo ADD CONSTRAINT administrativo_pk PRIMARY KEY ( runadm );


--SE CREA TABLA CLIENTE Y SU PK
CREATE TABLE cliente (
    rutcliente        VARCHAR2(10) NOT NULL,
    clinombres        VARCHAR2(30) NOT NULL,
    cliapellidos      VARCHAR2(50) NOT NULL,
    clitelefono       VARCHAR2(20) NOT NULL,
    cliafp            VARCHAR2(30),
    clisistemasalud   NUMBER(2),
    clidireccion      VARCHAR2(100) NOT NULL,
    clicomuna         VARCHAR2(50) NOT NULL,
    cliedad           NUMBER(3) NOT NULL,
    usuario_runusuario   VARCHAR2(10) NOT NULL
);


ALTER TABLE cliente ADD CONSTRAINT cliente_pk PRIMARY KEY ( rutcliente  );


--SE CREA TABLA CAPACITACION Y SU PK
CREATE TABLE capacitacion (
    idcapacitacion      NUMBER(9) NOT NULL,
    capfecha            VARCHAR2(50) NOT NULL,
    caphora             VARCHAR2(50) NOT NULL,
    caplugar            VARCHAR2(100) NOT NULL,
    capduracion         NUMBER(4),
    cliente_rutcliente  NUMBER(10) NOT NULL
);

ALTER TABLE capacitacion ADD CONSTRAINT capacitacion_pk PRIMARY KEY ( idcapacitacion );


--SE CREA TABLA DE PROFESIONALES Y SU PK
CREATE TABLE profesional (
    runpro              VARCHAR2(10) NOT NULL,
    nombres             VARCHAR2(30) NOT NULL,
    apellidos           VARCHAR2(50) NOT NULL,
    telefono            VARCHAR2(12) NOT NULL,
    tituloprofesional   VARCHAR2(50) NOT NULL,
    proyecto            VARCHAR2(50) NOT NULL,
    usuario_runusuario  VARCHAR2(10) NOT NULL
);


ALTER TABLE profesional ADD CONSTRAINT profesional_pk PRIMARY KEY ( runpro );



--Insertar registros a tablas
--Insercion de registros en tabla usuario
INSERT INTO usuario VALUES('1-1','Antonio','Morales','11/07/1954','1');
INSERT INTO usuario VALUES('2-2','Ricardo','Oyarzun','25/09/1963','2');
INSERT INTO usuario VALUES('3-3','Eugenio','Caceres','25/09/1969','3');


--Insercion de registros en tabla administrativo
INSERT INTO administrativo VALUES('77777777','Juan Pedro','Perez Prado','juan.perez@gmail.com',
'Servicio al cliente','44444444');
INSERT INTO administrativo VALUES('88888888','Alicia Andrea','Alvares Toledo','alicia.alvares@gmail.com',
'Proyectos','55555555');
INSERT INTO administrativo VALUES('99999999','Esteban Antonio','Ortiz Opazo','esteban.ortiz@gmail.com',
'Desarrollo','66666666');


--Insercion de registros en tabla cliente
INSERT INTO cliente VALUES('1-1', 'Gonzalo Antonio','Jimenez Caceres, '+569123453', 'Capital', 1, 'Av.Brasil','La Florida',45,'123');
INSERT INTO cliente VALUES('2-2', 'Maria Dolores','Peña Cruz','+569875442', 'Habitat', 2, 'Av. Providencia', 'Colina', 25,'345' );
INSERT INTO cliente VALUES('3-3', 'Alfredo del Carmen','Castro Castañeda','+5699999727', 'Plan Vital',1,'Av. Grecia','Recoleta', 66,'666');


--Insercion de registros en tabla capacitacion
INSERT INTO capacitacion VALUES(1,'08/05/2019','10:30','Santiago',120,'11111111');
INSERT INTO capacitacion VALUES(2,'11/11/2020','11:00','Santiago',30,'2222222');
INSERT INTO capacitacion VALUES(3,'19/09/2021','12:30','Santiago',90,'33333333');


--Insercion de registros en tabla profesional
INSERT INTO profesional VALUES('11112222','Alejandra Carolina', 'Farias Correa','+56965478963',
'Prevencionista de riesgo', 'Enel','44444444');
INSERT INTO profesional VALUES('11113333','Luis Miguel', 'Jimenez Castro','+56974581789',
'Ingeniero constructor', 'Lider','55555555');
INSERT INTO profesional VALUES('11114444','Francisca Antonia', 'Hernandez Reyes','+56968451236',
'Prevencionista de riesgo', 'Batta','66666666');

COMMIT;
